interface {{ interface }} {
    send rapid-commit;
    send ia-pd 0;
    send ia-na 0;
    request sip-server-domain-name;
    request sip-server-address;
};

id-assoc pd 0 {
    prefix ::/56 infinity;
    prefix-interface core {
        # 0x81 in decimal
        sla-id 129;
        # 64 - 56
        sla-len 8;
        # …::0/64
        ifid 0;
    };
};
id-assoc na 0 {
};
