log file /var/log/quagga/bgpd.log

{%- set id = salt['grains.get']('id') %}

router bgp {{ pillar['bgp']['asn'] }}
  bgp router-id {{ pillar['hosts-inet']['core'][id] }}

  network 172.20.72.0/21

{%- for addr, lines in pillar['bgp']['peers'].items() %}
{%-   for line in lines %}
  neighbor {{ addr }} {{ line }}
{%-   endfor %}
{%- endfor %}

  address-family ipv6
  network fd23:42:c3d2:500::/56
{%- for addr, peer in pillar['bgp']['peers'].items() %}
  neighbor {{ addr }} activate
  neighbor {{ addr }} soft-reconfiguration inbound
{%- endfor %}
