# https://dn42.net/services/dns/Configuration#forwarder-setup_unbound

server:
      domain-insecure: "dn42"
      domain-insecure: "20.172.in-addr.arpa"
      domain-insecure: "21.172.in-addr.arpa"
      domain-insecure: "22.172.in-addr.arpa"
      domain-insecure: "23.172.in-addr.arpa"
      domain-insecure: "d.f.ip6.arpa"
      local-zone: "20.172.in-addr.arpa." nodefault
      local-zone: "21.172.in-addr.arpa." nodefault
      local-zone: "22.172.in-addr.arpa." nodefault
      local-zone: "23.172.in-addr.arpa." nodefault
      local-zone: "d.f.ip6.arpa." nodefault

forward-zone: 
      name: "dn42"
      forward-addr: 172.22.0.53

forward-zone: 
      name: "20.172.in-addr.arpa"
      forward-addr: 172.22.0.53

forward-zone: 
      name: "22.172.in-addr.arpa"
      forward-addr: 172.22.0.53

forward-zone: 
      name: "23.172.in-addr.arpa"
      forward-addr: 172.22.0.53

forward-zone:
      name: "d.f.ip6.arpa"
      forward-addr: 172.22.0.53
