server:
{%- for ctx, domain in pillar['bind']['root-domain'].items() %}
  domain-insecure: "{{ domain }}"
{%- endfor %}

{%- for ctx, domain in pillar['bind']['root-domain'].items() %}
forward-zone:
  name: "{{ domain }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6'][ctx]['serv']['dns'] }}
{%- endfor %}

{%- for domain in pillar['bind']['reverse-zones-inet'] %}
forward-zone:
  name: "{{ domain }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6']['dn42']['serv']['dns'] }}
{%- endfor %}

{%- for ctx, domains in pillar['bind']['reverse-zones-inet6'].items() %}
{%-   for domain in domains %}
forward-zone:
  name: "{{ domain }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6'][ctx]['serv']['dns'] }}
{%-   endfor %}
{%- endfor %}
