server:
  domain-insecure: "{{ pillar['bind']['root-domain'] }}"

forward-zone:
  name: "{{ pillar['bind']['root-domain'] }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6']['dn42']['serv']['dns'] }}

{%- for domain in pillar['bind']['reverse-zones-inet'] %}
forward-zone:
  name: "{{ domain }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6']['dn42']['serv']['dns'] }}
{%- endfor %}

{%- for domain in pillar['bind']['reverse-zones-inet6'] %}
forward-zone:
  name: "{{ domain }}"
  forward-addr: {{ pillar['hosts-inet']['serv']['dns'] }}
  forward-addr: {{ pillar['hosts-inet6']['dn42']['serv']['dns'] }}
{%- endfor %}
