log file /var/log/quagga/ospfd.log

{%- set id = salt['grains.get']('id') %}
{%- set core_ifaces = ['br-core', 'core'] %}

{%- for iface in core_ifaces %}
interface {{ iface }}
    ipv6 ospf6 network broadcast

{%- endfor %}

router ospf6
    router-id {{ pillar['hosts-inet']['core'][id] }}
    
{%- for iface in core_ifaces %}
    interface {{ iface }} area 0.0.0.0
{%- endfor %}
    area 0.0.0.0 range {{ pillar['subnets-inet6']['core'] }}

{%- set redistribute = pillar['ospf'].get('redistribute') %}
{%- if redistribute %}
{%-   for kind in redistribute %}
    redistribute {{ kind }}
{%-   endfor %}
{%- endif %}
