[Interface]
PrivateKey = {{ private_key }}
Address = {{ addr }}
#DNS = 193.138.219.228

{%- for peer in peers %}
[Peer]
PublicKey = {{ peer['public_key'] }}
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = {{ peer['endpoint'] }}

{%- endfor %}
