hostname {{ salt['grains.get']('id') }}
log file /var/log/quagga/zebra.log

{%- for iface, ips in salt['grains.get']('ip_interfaces').items() %}
{%-   if iface not in ['br-core', 'core', 'lo', 'c3d2'] and pillar['subnets-inet6'].get(iface) %}
{%-     set subnet6 = pillar['subnets-inet6'][iface] %}
{%-     set prefix6_len = subnet6.split('/')[1] %}
interface {{ iface }}
    ipv6 address {{ pillar['hosts-inet6'][iface][salt['grains.get']('id')] }}/{{ prefix6_len }}
    ipv6 nd prefix {{ subnet6 }}
    ipv6 nd ra-interval 10
    ipv6 nd ra-lifetime 60
    ipv6 nd reachable-time 180
    no ipv6 nd suppress-ra
{%-   endif %}
{%- endfor  %}
