log file /var/log/quagga/ospfd.log

{%- set id = salt['grains.get']('id') %}
{%- set core_ifaces = ['br-core', 'core'] %}

{%- for iface in core_ifaces %}
interface {{ iface }}
    ip ospf network broadcast
    ip ospf authentication message-digest
    ip ospf message-digest-key 1 md5 {{ pillar['ospf']['ospf_secret'] }}

{%- endfor %}

router ospf
    router-id {{ pillar['hosts-inet']['core'][id] }}
    
    passive-interface default
{%- for iface in core_ifaces %}
    no passive-interface {{ iface }}
{%- endfor %}

    network 172.20.72.0/21 area 0
    area 0 authentication message-digest
{%- set redistribute = pillar['ospf'].get('redistribute') %}
{%- if redistribute %}
{%-   for kind in redistribute %}
    redistribute {{ kind }}
{%-   endfor %}
{%- endif %}
